{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "https://localhost:5000",
 "ReverseProxy": {
      "Routes": {
        "auctionsRead" : {
          "ClusterId": "auctions",
          "Match": {
            "Path": "/auctions/{**catch-all}",
            "Methods": ["GET"]
          },
          "Transforms": [
            {
              "PathPattern": "api/aucitons/{**catch-all}"
            }
          ]
        },
        "auctionsWrite" : {
          "ClusterId": "auctions",
          "AuthorizationPolicy": "default",
          "Match": {
            "Path": "/auctions/{**catch-all}"
          },
          "Transforms": [
            {
              "PathPattern": "api/aucitons/{**catch-all}",
              "Methods": ["POST", "PUT", "DELETE"]
            }
          ]
        },
        "search": {
          "ClusterId": "search",
          "Match": {
            "Path": "/search/{**catch-all}",
            "Methods": ["GET"]
          },
          "Transforms": [
            {
              "PathPattern": "api/search/{**catch-all}"
            }
          ]
        }
      },
      "Clusters": {
        "auctions": {
          "Destinations": {
            "AuctionApi": {
              "Address": "https://localhost:7001/"
            }
          }
        },
        "search": {
          "Destinations": {
            "SearchApi": {
              "Address": "https://localhost:7002/"
            }
          }
        }
      }
    }
}
